<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

           
<!-- standard search -->

    <!-- TODO: change 'name'; set 'for' portal_root -->
    <browser:page
        for="*"
        name="test_search"
        permission="zope2.Public"
        class=".search.SearchView" />

    <browser:page 
        for="*"
        name="result_view"
        permission="zope2.Public"
        class=".result.SearchResults"
        allowed_interface = ".interfaces.ISearchResults" />
       

<!-- advanced search -->
    <browser:page
        for="*"
        name="ej_search"
        class=".advanced_search.AdvancedSearchView"
        allowed_interface = ".interfaces.IAdvancedSearchView"
        permission="zope2.Public" />

    <browser:page
        for = "*"            
        name = "ej_advanced_search"                 
  	    permission = "zope2.Public"
        template = "advanced_search.pt"/>

    

</configure>
